.exhibitions__filters {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  padding-bottom: 8px;
}

.exhibitions__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(312px, 100%), 312px));
  align-items: start;
  align-content: start;
  justify-content: start;
  gap: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.exhibition-card {
  display: block;
  flex-grow: 0;
  flex-shrink: 0;
  width: 100%;
  max-width: 312px;
}

.exhibition-card__img {
  width: 100%;
  max-width: 312px;
  height: auto;
  max-height: 148px;
}

.exhibition-card__title {
  margin-top: 24px;
  margin-bottom: 16px;
}

.exhibition-card__date {
  margin-bottom: 8px;
}

.exhibition-filters__button:not(:first-of-type) {
  margin-left: 8px;
}
